AUTH=BEARER
PORT=3000
NODE_ENV=development
APP_NAME="Minh Hoi"

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_TYPE=

JWT_SECRET=
JWT_EXPIRES_IN=

CORS=

REDIS_HOST=
PORT_REDIS=
REDIS_US=
REDIS_PW=

CSRF_SECRET=