PORT = YOUR_PORT
MONGO_URL = YOUR_MONGO_URL
CORS_ORIGINS = YOUR_CORS_ORIGINS
NODE_ENV = YOUR_NODE_ENV
JWT_SECRET = YOUR_JWT_SECRET
JWT_EXPIRES_IN= YOUR_JWT_SECRET_EXPIRE_TIME
REDIS_URL = YOUR_REDIS_URL
